# Adoptive-Paws

./: Adoptive Paws.sln
Adoptive Paws/: Adoptive Paws.http  AdoptivePaws.csproj  DependencyInjection.cs  Program.cs  appsettings.json
Adoptive Paws/Controllers/: AuthenticationController.cs  NotificationController.cs  PetController.cs  UserController.cs
Adoptive Paws/Properties/: launchSettings.json
AdoptivePaws.Application/: AdoptivePaws.Application.csproj  DependencyInjection.cs
AdoptivePaws.Application/Events/: SendEmailEventHandler.cs  UserCreatedEvent.cs
AdoptivePaws.Application/Handlers/Login/: LoginHandler.cs  ValidateTokenHandler.cs
AdoptivePaws.Application/Handlers/Pet/: AcceptAdoptionRequestHandler.cs  AddPetHandler.cs  GetAllAdoptionRequestsHandler.cs  GetAllPetdataHandler.cs  GetPetDataByPetIdHandler.cs  GetPetDataByPetTypeHandler.cs  RejectAdoptionRequestHandler.cs  SendAdoptionRequestHandler.cs
AdoptivePaws.Application/Handlers/User/: AddNewUserHandler.cs  GetAllUsersHandler.cs  GetUserByIdHandler.cs
AdoptivePaws.Application/Mapper/: AutoMapperProfile.cs
AdoptivePaws.Application/Middleware/: ApiResponseMiddleware.cs  ExceptionLogginMiddleware.cs  JwtMiddleware.cs
AdoptivePaws.Application/Prodcut/Commands/: AddUserCommand.cs
AdoptivePaws.Application/Prodcut/Commands/Pet/: AcceptAdoptionRequestCommand.cs  AddPetCommand.cs  RejectAdoptionRequestCommand.cs  SendAdoptionRequestCommand.cs
AdoptivePaws.Application/Prodcut/Queries/Login/: LoginQuery.cs  ValidateTokenQuery.cs
AdoptivePaws.Application/Prodcut/Queries/Pet/: GetAllAdoptionRequestQuery.cs  GetAllPetsDataQuery.cs  GetPetDataByIdQuery.cs  GetPetDataByPetTypeQuery.cs
AdoptivePaws.Application/Prodcut/Queries/User/: GetAllUserQuery.cs  GetUserByIdQuery.cs
AdoptivePaws.Application/Services/Login/: LoginAppService.cs
AdoptivePaws.Application/Services/Notification/: NotificationHub.cs
AdoptivePaws.Application/Services/Pet/: AdoptionAppService.cs  PetAppService.cs
AdoptivePaws.Application/Services/User/: UserAppService.cs
AdoptivePaws.Core/: AdoptivePaws.Core.csproj  DependencyInjection.cs
AdoptivePaws.Core/Common/: CommonAppService.cs  DapperSqlHelper.cs  ICommonAppService.cs  ResponseClass.cs
AdoptivePaws.Core/Dtos/: ApiResponse.cs  LoginResponse.cs
AdoptivePaws.Core/Dtos/Common/: BlobResponse.cs
AdoptivePaws.Core/Dtos/Login/: LoginDto.cs
AdoptivePaws.Core/Dtos/Pet/: AdoptionRequest.cs  PetModelDto.cs
AdoptivePaws.Core/Dtos/User/: AddUserDto.cs
AdoptivePaws.Core/Entities/: PetEntity.cs  UsertEntity.cs
AdoptivePaws.Core/Interfaces/Login/: ILoginAppService.cs
AdoptivePaws.Core/Interfaces/Pet/: IAdoptionAppService.cs  IPetAppService.cs  IPetReposistory.cs
AdoptivePaws.Core/Interfaces/User/: IUserAppService.cs  IUserRepository.cs
AdoptivePaws.Core/Options/: ConnectionStringOptions.cs
AdoptivePaws.Core/Queries/: AdoptionAppServiceQueries.cs
AdoptivePaws.Infrastructure/: AdoptivePaws.Infrastructure.csproj  DependencyInjection.cs
AdoptivePaws.Infrastructure/Data/: AppDbContext.cs
AdoptivePaws.Infrastructure/Migrations/: 20250105061210_InitialCreate.Designer.cs  20250105061210_InitialCreate.cs  20250114161121_PetTableAddition.Designer.cs  20250114161121_PetTableAddition.cs  AppDbContextModelSnapshot.cs
AdoptivePaws.Infrastructure/Repositories/Pet/: PetRepository.cs
AdoptivePaws.Infrastructure/Repositories/User/: UserRepoistory.cs
